artifact_path: file:///C:/Users/LENOVO/Desktop/TP/mlruns/313258380498378206/models/m-2978e485a0974b8fbfe7c66ad495b19b/artifacts
flavors:
  keras:
    data: data
    keras_backend: tensorflow
    keras_version: 3.11.3
    save_exported_model: false
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.keras
    python_version: 3.11.9
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-2978e485a0974b8fbfe7c66ad495b19b
model_size_bytes: 3295069
model_uuid: m-2978e485a0974b8fbfe7c66ad495b19b
prompts: null
run_id: 5dcaabce777b4e5ea2e7031ddfcce16b
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1, 784]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    10]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-11-03 04:44:45.218616'
