artifact_path: file:///C:/Users/LENOVO/Desktop/TP/mlruns/313258380498378206/models/m-48334f1742014c61a63d3e20ca1607c4/artifacts
flavors:
  keras:
    data: data
    keras_backend: tensorflow
    keras_version: 3.11.3
    save_exported_model: false
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.keras
    python_version: 3.11.9
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-48334f1742014c61a63d3e20ca1607c4
model_size_bytes: 4929526
model_uuid: m-48334f1742014c61a63d3e20ca1607c4
prompts: null
run_id: 978a389096a9438f8f296b4a53b7b21d
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1, 784]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    10]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-11-03 04:43:48.768938'
