artifact_path: file:///C:/Users/LENOVO/Desktop/TP/mlruns/313258380498378206/models/m-6c67a28d4fcd48ac888a66e95844d2c1/artifacts
flavors:
  keras:
    data: data
    keras_backend: tensorflow
    keras_version: 3.11.3
    save_exported_model: false
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.keras
    python_version: 3.11.9
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-6c67a28d4fcd48ac888a66e95844d2c1
model_size_bytes: 4907772
model_uuid: m-6c67a28d4fcd48ac888a66e95844d2c1
prompts: null
run_id: 63b4b70c4c174739908437f61911cb54
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1, 784]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    10]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-11-03 04:05:20.438873'
